<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_gesture_event" id="4^iD6^93y`UGkb2ZZNS5" x="513" y="-275"><field name="NAME">Gesture.TiltRight</field><statement name="HANDLER"><block type="device_show_leds" id="8)U7C**p]^s?5Kt?z^=~"><field name="LEDS">`
        . . . . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="J:GJYYZFyi6Wdl/nfND4" x="219" y="-69"></block><block type="pxt-on-start" id=")8XG[$z.#_q`=w/lZ}l[" x="0" y="0"><statement name="HANDLER"><block type="device_print_message" id="w.5LqHw,@rR0u7Q9HD?v"><value name="text"><shadow type="text" id="V#t8%|^$Nz}-G]Vm3NG6"><field name="TEXT">Hi</field></shadow></value><next><block type="device_show_leds" id="Cx)CY/BqE]+Q!?-0rFd,"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        # # . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="062AobP!lO/3S#?za@dh"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # # # . 
        . . # . .
        `</field></block></next></block></next></block></statement></block><block type="device_gesture_event" id="/OcnhljSJ7iac7=OSF[V" x="488" y="28"><field name="NAME">Gesture.TiltLeft</field><statement name="HANDLER"><block type="device_show_leds" id="bU}mwLw10MXw!ai/iW5i"><field name="LEDS">`
        . . . . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . . . .
        `</field></block></statement></block><block type="device_gesture_event" id="AnCo].h1),J3``#Ij~)g" x="756" y="19"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="cZV48JeKK:;~p%6^MBiZ"><field name="LEDS">`
        # # . # # 
        # . . . # 
        . . . . . 
        # . . . # 
        # # . # #
        `</field></block></statement></block><block type="device_button_event" id="J_^U.,~xaBw_gO)qA77," x="288" y="244"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="music_playable_play" id="+.e0X%/MF+@dY=5_W#;q"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id=";vjojbxD5RRv4KD$)4o[" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"duration\":5000,\"startFrequency\":54,\"endFrequency\":54,\"startVolume\":255,\"endVolume\":255,\"wave\":\"noise\",\"interpolation\":\"linear\",\"effect\":\"none\"}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="l:v!!ZNn-%[P}:I;cD^G"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id=".plv/G1cuUitSn%:u-y-"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">54</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="`;_``JF7tw.qFsQ}x!P{"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">5000</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=";t5R/AR_DmWuWwd7FU91"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="U*oKG)AIA{QD@Zeo6DT]"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></shadow></value><next><block type="device_print_message" id="c,T1U2a,f?Z^Y#C_y6IR"><value name="text"><shadow type="text" id="a;7eaMohP6JB?]J^UJSp"><field name="TEXT">Damian </field></shadow></value><next><block type="basic_show_icon" id="Y,@_u58K6M8+a,;;meKh"><field name="i">IconNames.Happy</field></block></next></block></next></block></statement></block><block type="device_button_event" id="l@T;ma:lkJ8w`g!f?3NF" x="426" y="650"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="basic_show_icon" id="80vY+z7BCrZMAL56mfZ:"><field name="i">IconNames.Heart</field></block></statement></block><block type="device_button_event" id="]_rT9Robu]5|3GVZRv~n" x="81" y="820"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_print_message" id=")3VGUEk:.~v9BY.WbFw%"><value name="text"><shadow type="text" id="R~)+b5z`!xCeCcAg0wOG"><field name="TEXT">Szygula</field></shadow></value><next><block type="basic_show_icon" id="=O%VQ:9b~8}[eX_tIzb1"><field name="i">IconNames.Sad</field></block></next></block></statement></block><block type="device_button_event" id=".iB{m1G77Z;8ug!7hTs?" disabled-reasons="MANUALLY_DISABLED" x="81" y="1703"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="device_show_leds" id="b4QNqyVpU]wsZL.TL;G1" disabled-reasons="MANUALLY_DISABLED"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block></xml>